{
  "name": "lavie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:gifs": "node scripts/generate-clipping-gifs.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.28.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
